<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Temperature Transmitter</name>
  <width>1630</width>
  <height>810</height>
  <widget type="group" version="2.0.0">
    <name>Grouping_Sensor</name>
    <width>600</width>
    <height>40</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_Transmitter</name>
      <text>TT-$(Idx)</text>
      <x>10</x>
      <y>10</y>
      <width>64</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_H2</name>
      <pv_name>$(Sec)-$(Sub):$(Dis)-TT-$(Idx):$(P).HIHI</pv_name>
      <x>530</x>
      <y>10</y>
      <width>40</width>
      <precision>2</precision>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Label_Description</name>
      <pv_name>$(Sec)-$(Sub):$(Dis)-TT-$(Idx):$(P).DESC</pv_name>
      <x>100</x>
      <y>10</y>
      <width>230</width>
      <background_color>
        <color name="Background" red="220" green="225" blue="221">
        </color>
      </background_color>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <tooltip></tooltip>
    </widget>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_HIGH</name>
      <pv_name>$(Sec)-$(Sub):$(Dis)-TT-$(Idx):$(P).HIGH</pv_name>
      <x>410</x>
      <y>10</y>
      <width>40</width>
      <precision>2</precision>
    </widget>
</display>
