<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Temperature Grouping</name>
  <widget type="group" version="2.0.0">
    <name>Group_Temperatures</name>
    <width>200</width>
    <height>180</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_01</name>
      <text>$(ID-01)</text>
      <x>10</x>
      <y>60</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_01</name>
      <pv_name>$(Sec)-$(Sub):$(Dis)-TT-$(Idx-01):TempR</pv_name>
      <x>80</x>
      <y>60</y>
      <precision>1</precision>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_2</name>
      <pv_name>$(Sec)-$(Sub):$(Dis)-TT-$(Idx-02):TempR</pv_name>
      <x>80</x>
      <y>90</y>
      <precision>1</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>$(ID-01)</text>
      <x>10</x>
      <y>90</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_3</name>
      <pv_name>$(Sec)-$(Sub):$(Dis)-TT-$(Idx-03):TempR</pv_name>
      <x>80</x>
      <y>120</y>
      <precision>1</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>$(ID-01)</text>
      <x>10</x>
      <y>120</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate_4</name>
      <pv_name>$(Sec)-$(Sub):$(Dis)-TT-$(Idx-04):TempR</pv_name>
      <x>80</x>
      <y>153</y>
      <precision>1</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>$(ID-01)</text>
      <x>10</x>
      <y>153</y>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_Title</name>
    <class>GROUP</class>
    <width>200</width>
    <height>50</height>
    <line_width>0</line_width>
    <line_color use_class="true">
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color use_class="true">
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Title</name>
    <class>GROUP</class>
    <text>$(GROUP)</text>
    <width>200</width>
    <height>50</height>
    <font>
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color>
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
  </widget>
</display>
