<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>RFQ LPS - Expert Screen</name>
  <macros>
    <Dev>Intf</Dev>
    <Dis>EMR</Dis>
    <SYSDESC>Over-temperature Settings</SYSDESC>
    <SYSTEM>RFQ Local Protection System</SYSTEM>
    <Sec>RFQ</Sec>
    <Sub>010</Sub>
    <path>/gui-rfq-lps</path>
  </macros>
  <width>1630</width>
  <height>810</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_Title</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1630</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Title</name>
    <class>TITLE</class>
    <text>$(SYSTEM) - $(SYSDESC)</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>1590</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_ID</name>
    <text>ID</text>
    <x>40</x>
    <y>70</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Description</name>
    <text>Description</text>
    <x>130</x>
    <y>70</y>
    <width>220</width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_Group</name>
    <x>30</x>
    <y>90</y>
    <width>600</width>
    <height>650</height>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Warning</name>
    <text>Warning Level [째C]</text>
    <x>360</x>
    <y>70</y>
    <width>125</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Interlock</name>
    <text>Interlock Level [째C]</text>
    <x>500</x>
    <y>70</y>
    <width>130</width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-001</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>001</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>30</x>
    <y>90</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-002</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>002</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>30</x>
    <y>130</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-003</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>003</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>30</x>
    <y>170</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-004</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>004</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>30</x>
    <y>210</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-005</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>005</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>30</x>
    <y>250</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-006</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>006</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>30</x>
    <y>290</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-007</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>007</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>30</x>
    <y>330</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-008</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>008</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>30</x>
    <y>370</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-009</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>009</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>30</x>
    <y>410</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-010</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>010</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>30</x>
    <y>450</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-011</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>011</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>30</x>
    <y>490</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-012</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>012</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>30</x>
    <y>530</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-013</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>013</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>30</x>
    <y>570</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-014</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>014</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>30</x>
    <y>610</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-015</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>015</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>30</x>
    <y>650</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-016</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>016</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>30</x>
    <y>690</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_ID_1</name>
    <text>ID</text>
    <x>920</x>
    <y>70</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Description_1</name>
    <text>Description</text>
    <x>1010</x>
    <y>70</y>
    <width>220</width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_Group_1</name>
    <x>910</x>
    <y>90</y>
    <width>600</width>
    <height>650</height>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-017</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>017</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>910</x>
    <y>90</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-018</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>018</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>910</x>
    <y>130</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-019</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>019</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>910</x>
    <y>170</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-020</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>020</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>910</x>
    <y>210</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-021</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>021</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>910</x>
    <y>250</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-022</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>022</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>910</x>
    <y>290</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-023</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>023</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>910</x>
    <y>330</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-024</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>024</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>910</x>
    <y>370</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-025</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>025</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>910</x>
    <y>410</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-026</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>026</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>910</x>
    <y>450</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-027</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>027</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>910</x>
    <y>490</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-028</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>028</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>910</x>
    <y>530</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-029</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>029</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>910</x>
    <y>570</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-030</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>030</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>910</x>
    <y>610</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-031</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>031</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>910</x>
    <y>650</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-032</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>032</Idx>
      <P>TempR</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
      <PREC>1</PREC>
    </macros>
    <x>910</x>
    <y>690</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_NavOverview</name>
    <actions>
      <action type="open_display">
        <file>$(path)/overview-rfq-lps.bob</file>
        <target>replace</target>
        <description>Overview</description>
      </action>
    </actions>
    <x>1517</x>
    <y>10</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_AlarmHysteresis</name>
    <text>Alarm Hysteresis</text>
    <x>710</x>
    <y>70</y>
    <width>150</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate_AlarmHysteresis</name>
    <pv_name>$(Sec)-$(Sub):$(Dis)-Intf-001:Hyst</pv_name>
    <x>703</x>
    <y>100</y>
    <width>120</width>
    <height>50</height>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Warning_1</name>
    <text>Warning Level [째C]</text>
    <x>1240</x>
    <y>70</y>
    <width>125</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Interlock_1</name>
    <text>Interlock Level [째C]</text>
    <x>1380</x>
    <y>70</y>
    <width>130</width>
  </widget>
</display>
