<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>RFQ LPS - Expert Screen</name>
  <width>1630</width>
  <height>810</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1630</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>$(SYSTEM) - $(SYSDESC)</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>1590</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>X/Y Plot</name>
    <x>740</x>
    <y>860</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Grouping_ControllerGains</name>
    <x>30</x>
    <y>80</y>
    <width>270</width>
    <height>190</height>
    <style>3</style>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>false</value>
        </exp>
        <exp bool_exp="pv1 == 1">
          <value>true</value>
        </exp>
        <pv_name>local://enable</pv_name>
      </rule>
    </rules>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_7</name>
      <width>270</width>
      <height>30</height>
      <line_width>0</line_width>
      <background_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_8</name>
      <y>10</y>
      <width>270</width>
      <line_width>0</line_width>
      <background_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_9</name>
      <y>30</y>
      <width>270</width>
      <height>160</height>
      <line_color>
        <color name="GROUP-BORDER" red="150" green="155" blue="151">
        </color>
      </line_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_29</name>
      <text>Gain K</text>
      <x>16</x>
      <y>61</y>
      <width>44</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Title_01</name>
      <text>$(Title-01)</text>
      <x>10</x>
      <width>250</width>
      <height>30</height>
      <font>
        <font name="Header 2" family="Source Sans Pro" style="BOLD_ITALIC" size="21.0">
        </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(SYSTEM):PI-I-GAINK-RBV</pv_name>
      <x>170</x>
      <y>61</y>
      <width>40</width>
      <precision>2</precision>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_GAINK</name>
      <pv_name>$(SYSTEM):PI-I-GAINK</pv_name>
      <x>90</x>
      <y>61</y>
      <width>50</width>
      <precision>2</precision>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_10</name>
    <x>410</x>
    <y>400</y>
    <width>200</width>
    <height>321</height>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-001</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>001</Idx>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>410</x>
    <y>400</y>
    <width>200</width>
    <height>80</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-002</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>002</Idx>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>410</x>
    <y>481</y>
    <width>200</width>
    <height>80</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-003</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>003</Idx>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>410</x>
    <y>560</y>
    <width>200</width>
    <height>80</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-003_1</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>004</Idx>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>410</x>
    <y>640</y>
    <width>200</width>
    <height>80</height>
    <transparent>true</transparent>
  </widget>
</display>
