<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>RFQ LPS - Expert Screen</name>
  <macros>
    <SYSDESC>Settings</SYSDESC>
    <SYSTEM>RFQ Local Protection System</SYSTEM>
  </macros>
  <width>1630</width>
  <height>810</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_Title</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1630</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Title</name>
    <class>TITLE</class>
    <text>$(SYSTEM) - $(SYSDESC)</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>1590</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_Group</name>
    <x>30</x>
    <y>90</y>
    <width>600</width>
    <height>620</height>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_ID</name>
    <text>Index</text>
    <x>30</x>
    <y>70</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Warning</name>
    <text>Warning Level</text>
    <x>400</x>
    <y>70</y>
    <width>106</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Interlock</name>
    <text>Interlock Level</text>
    <x>520</x>
    <y>70</y>
    <width>107</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Description</name>
    <text>Description</text>
    <x>120</x>
    <y>70</y>
    <width>220</width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-001</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>001</Idx>
      <P>Temp</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>30</x>
    <y>90</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-002</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>002</Idx>
      <P>Temp</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>30</x>
    <y>120</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-003</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>003</Idx>
      <P>Temp</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>30</x>
    <y>150</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-004</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>004</Idx>
      <P>Temp</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>30</x>
    <y>180</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-005</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>005</Idx>
      <P>Temp</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>30</x>
    <y>220</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-006</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>006</Idx>
      <P>Temp</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>30</x>
    <y>260</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-007</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>007</Idx>
      <P>Temp</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>30</x>
    <y>300</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-008</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>008</Idx>
      <P>Temp</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>30</x>
    <y>340</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-009</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>009</Idx>
      <P>Temp</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>30</x>
    <y>380</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-010</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>010</Idx>
      <P>Temp</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>30</x>
    <y>420</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-011</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>011</Idx>
      <P>Temp</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>30</x>
    <y>460</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-012</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>012</Idx>
      <P>Temp</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>30</x>
    <y>500</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-013</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>013</Idx>
      <P>Temp</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>30</x>
    <y>540</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-014</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>014</Idx>
      <P>Temp</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>30</x>
    <y>580</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-015</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>015</Idx>
      <P>Temp</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>30</x>
    <y>620</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-016</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>016</Idx>
      <P>Temp</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>30</x>
    <y>660</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_ID_1</name>
    <text>Index</text>
    <x>920</x>
    <y>70</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Description_1</name>
    <text>Description</text>
    <x>1010</x>
    <y>70</y>
    <width>220</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Warning_1</name>
    <text>Warning Level</text>
    <x>1290</x>
    <y>70</y>
    <width>106</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Interlock_1</name>
    <text>Interlock Level</text>
    <x>1410</x>
    <y>70</y>
    <width>107</width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_Group_1</name>
    <x>910</x>
    <y>90</y>
    <width>600</width>
    <height>620</height>
    <line_color>
      <color name="GROUP-BORDER" red="150" green="155" blue="151">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-017</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>017</Idx>
      <P>Temp</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>910</x>
    <y>90</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded_Display_TT-018</name>
    <file>embedded/TT.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <Idx>018</Idx>
      <P>Temp</P>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>910</x>
    <y>130</y>
    <width>600</width>
    <height>40</height>
    <transparent>true</transparent>
  </widget>
</display>
