<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>RFQ LPS - Overview Screen</name>
  <macros>
    <SYSDESC>Overview</SYSDESC>
    <SYSTEM>RFQ Local Protection System</SYSTEM>
    <path>/gui-rfq-lps</path>
  </macros>
  <width>1630</width>
  <height>810</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_Title</name>
    <class>TITLE-BAR</class>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>1630</width>
    <height use_class="true">50</height>
    <line_width use_class="true">0</line_width>
    <background_color use_class="true">
      <color name="PRIMARY-HEADER-BACKGROUND" red="151" green="188" blue="202">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Title</name>
    <class>TITLE</class>
    <text>$(SYSTEM) - $(SYSDESC)</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>1590</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>RFQ</name>
    <file>embedded/RFQ_Image.png</file>
    <x>130</x>
    <y>130</y>
    <width>1230</width>
    <height>480</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>SystemStatuses</name>
    <file>embedded/system_status.bob</file>
    <x>10</x>
    <y>50</y>
    <width>200</width>
    <height>220</height>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_NavOverview</name>
    <actions>
      <action type="open_display">
        <file>$(path)/expert-rfq-lps.bob</file>
        <target>replace</target>
        <description>Settings</description>
      </action>
    </actions>
    <x>1510</x>
    <y>10</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_Group1</name>
    <x>300</x>
    <y>280</y>
    <width>30</width>
    <height>110</height>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_Group2</name>
    <x>330</x>
    <y>210</y>
    <width>130</width>
    <height>210</height>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_Group3</name>
    <x>494</x>
    <y>210</y>
    <width>130</width>
    <height>210</height>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_Group4</name>
    <x>650</x>
    <y>320</y>
    <width>140</width>
    <height>120</height>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_Group5</name>
    <x>820</x>
    <y>210</y>
    <width>130</width>
    <height>210</height>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_Group6</name>
    <x>1000</x>
    <y>210</y>
    <width>130</width>
    <height>210</height>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_Group7</name>
    <x>1140</x>
    <y>270</y>
    <width>30</width>
    <height>110</height>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_Group8</name>
    <x>660</x>
    <y>150</y>
    <width>140</width>
    <height>120</height>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_Group1</name>
    <x>235</x>
    <y>344</y>
    <width>62</width>
    <height>0</height>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="62.80987548828125" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_Group2</name>
    <x>390</x>
    <y>420</y>
    <width>3</width>
    <height>233</height>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <points>
      <point x="3.22100830078125" y="0.0">
      </point>
      <point x="0.0" y="233.52392578125">
      </point>
      <point x="0.0" y="233.52392578125">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_Group3</name>
    <x>550</x>
    <y>420</y>
    <width>3</width>
    <height>233</height>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <points>
      <point x="3.22100830078125" y="0.0">
      </point>
      <point x="0.0" y="233.52392578125">
      </point>
      <point x="0.0" y="233.52392578125">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_Group4</name>
    <x>715</x>
    <y>420</y>
    <width>3</width>
    <height>233</height>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <points>
      <point x="3.22100830078125" y="0.0">
      </point>
      <point x="0.0" y="233.52392578125">
      </point>
      <point x="0.0" y="233.52392578125">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_Group5</name>
    <x>880</x>
    <y>420</y>
    <width>3</width>
    <height>233</height>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <points>
      <point x="3.22100830078125" y="0.0">
      </point>
      <point x="0.0" y="233.52392578125">
      </point>
      <point x="0.0" y="233.52392578125">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_Group6</name>
    <x>1060</x>
    <y>420</y>
    <width>3</width>
    <height>233</height>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <points>
      <point x="3.22100830078125" y="0.0">
      </point>
      <point x="0.0" y="233.52392578125">
      </point>
      <point x="0.0" y="233.52392578125">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_Group7</name>
    <x>1170</x>
    <y>344</y>
    <width>62</width>
    <height>1</height>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="62.80987548828125" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_Group8</name>
    <x>800</x>
    <y>170</y>
    <width>430</width>
    <height>1</height>
    <line_color>
      <color name="BLUE-BORDER" red="47" green="135" blue="148">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="435.6168783864667" y="0.0">
      </point>
    </points>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TemperatureGroup_1</name>
    <file>$(path)/embedded/TT_group.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <GROUP>Group 1</GROUP>
      <ID-01>001</ID-01>
      <ID-02>002</ID-02>
      <ID-03>003</ID-03>
      <ID-04>004</ID-04>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>30</x>
    <y>300</y>
    <width>200</width>
    <height>180</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TemperatureGroup_2</name>
    <file>$(path)/embedded/TT_group.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <GROUP>Group 2</GROUP>
      <ID-01>005</ID-01>
      <ID-02>006</ID-02>
      <ID-03>007</ID-03>
      <ID-04>008</ID-04>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>200</x>
    <y>620</y>
    <width>200</width>
    <height>180</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TemperatureGroup_3</name>
    <file>$(path)/embedded/TT_group.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <GROUP>Group 3</GROUP>
      <ID-01>009</ID-01>
      <ID-02>010</ID-02>
      <ID-03>011</ID-03>
      <ID-04>012</ID-04>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>410</x>
    <y>620</y>
    <width>200</width>
    <height>180</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TemperatureGroup_4</name>
    <file>$(path)/embedded/TT_group.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <GROUP>Group 4</GROUP>
      <ID-01>013</ID-01>
      <ID-02>014</ID-02>
      <ID-03>015</ID-03>
      <ID-04>016</ID-04>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>620</x>
    <y>620</y>
    <width>200</width>
    <height>180</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TemperatureGroup_5</name>
    <file>$(path)/embedded/TT_group.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <GROUP>Group 5</GROUP>
      <ID-01>017</ID-01>
      <ID-02>018</ID-02>
      <ID-03>019</ID-03>
      <ID-04>020</ID-04>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>830</x>
    <y>620</y>
    <width>200</width>
    <height>180</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TemperatureGroup_6</name>
    <file>$(path)/embedded/TT_group.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <GROUP>Group 6</GROUP>
      <ID-01>021</ID-01>
      <ID-02>022</ID-02>
      <ID-03>023</ID-03>
      <ID-04>024</ID-04>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>1040</x>
    <y>620</y>
    <width>200</width>
    <height>180</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TemperatureGroup_7</name>
    <file>$(path)/embedded/TT_group.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <GROUP>Group 7</GROUP>
      <ID-01>025</ID-01>
      <ID-02>026</ID-02>
      <ID-03>027</ID-03>
      <ID-04>028</ID-04>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>1232</x>
    <y>270</y>
    <width>200</width>
    <height>180</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>TemperatureGroup_8</name>
    <file>$(path)/embedded/TT_group.bob</file>
    <macros>
      <Dis>EMR</Dis>
      <GROUP>Group 8</GROUP>
      <ID-01>029</ID-01>
      <ID-02>030</ID-02>
      <ID-03>031</ID-03>
      <ID-04>032</ID-04>
      <Sec>RFQ</Sec>
      <Sub>010</Sub>
    </macros>
    <x>1232</x>
    <y>80</y>
    <width>200</width>
    <height>180</height>
  </widget>
</display>
